# fn-hello-tensorflow

./: .gitignore  Dockerfile  README.md  func.yaml  pom.xml
src/main/java/com/example/fn/: LabelImageFunction.java
